{
  "name": "docker-nodejs-express",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "author": "Adam Clarke",
  "scripts": {
    "start": "node index.js",
    "docker:build": "docker build -t node-express .",
    "docker:run": "docker run --rm -d -p 3000:3000 --name node-express node-express"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}